# MagentoInterface

./: .project  pom.xml
org/altic/MagentoJConnector/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/altic/MagentoJConnector/1.0-SNAPSHOT/: MagentoJConnector-1.0-20160703.175035-1.jar.md5  MagentoJConnector-1.0-20160703.175035-1.jar.sha1  MagentoJConnector-1.0-20160703.175035-1.pom  MagentoJConnector-1.0-20160703.175035-1.pom.md5  MagentoJConnector-1.0-20160703.175035-1.pom.sha1  MagentoJConnector-1.0-20160703.175418-2.jar.md5  MagentoJConnector-1.0-20160703.175418-2.jar.sha1  MagentoJConnector-1.0-20160703.175418-2.pom  MagentoJConnector-1.0-20160703.175418-2.pom.md5  MagentoJConnector-1.0-20160703.175418-2.pom.sha1  MagentoJConnector-1.0-20160703.180719-3.jar.md5  MagentoJConnector-1.0-20160703.180719-3.jar.sha1  MagentoJConnector-1.0-20160703.180719-3.pom.md5  MagentoJConnector-1.0-20160703.181238-4.pom  MagentoJConnector-1.0-20160703.183327-5.jar.md5  MagentoJConnector-1.0-20160703.183327-5.jar.sha1  MagentoJConnector-1.0-20160703.183327-5.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/org/altic/magentojconnector/service/util/: JsonToConfigurableProduct.java
src/test/java/org/altic/magentojconnector/service/util/: PHPSerializationTest.java
